Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.0-1030-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Apr 13 17:32:15 UTC 2023

  System load:  0.0               Processes:             107
  Usage of /:   20.0% of 9.51GB   Users logged in:       1
  Memory usage: 23%               IPv4 address for ens4: 10.182.0.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
New release '22.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Apr 13 17:28:44 2023 from 35.235.245.98
d_szyszkocel@instance-1:~$ uname -a
Linux instance-1 5.15.0-1030-gcp #37~20.04.1-Ubuntu SMP Mon Feb 20 04:30:57 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
d_szyszkocel@instance-1:~$ touch test.txt
d_szyszkocel@instance-1:~$ ls -l
total 8
-rw-rw-r-- 1 d_szyszkocel d_szyszkocel 13 Apr 13 17:32 test.txt
d_szyszkocel@instance-1:~$ 

