Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.15.0-1030-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Apr 20 17:14:53 UTC 2023

  System load:  0.15              Processes:             103
  Usage of /:   21.2% of 9.51GB   Users logged in:       1
  Memory usage: 31%               IPv4 address for ens4: 10.182.0.2
  Swap usage:   0%


 * Introducing Expanded Security Maintenance for Applications.
   Receive updates to over 25,000 software packages with your
   Ubuntu Pro subscription. Free for personal use.

     https://ubuntu.com/gcp/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
New release '22.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Apr 20 17:00:22 2023 from 35.235.243.66
d_szyszkocel@instance-1:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.2 103916 12428 ?        Ss   16:35   0:03 /sbin/init
root           2  0.0  0.0      0     0 ?        S    16:35   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:35   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:35   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   16:35   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   16:35   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   16:35   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   16:35   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    16:35   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    16:35   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    16:35   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    16:35   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    16:35   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    16:35   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    16:35   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    16:35   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    16:35   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    16:35   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    16:35   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   16:35   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    16:35   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   16:35   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    16:35   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    16:35   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    16:35   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   16:35   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    16:35   0:02 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   16:35   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   16:35   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   16:35   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   16:35   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   16:35   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   16:35   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   16:35   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   16:35   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   16:35   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   16:35   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    16:35   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   16:35   0:00 [kworker/1:1H-kblockd]
root          92  0.1  0.0      0     0 ?        S    16:35   0:03 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    16:35   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   16:35   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   16:35   0:00 [acpi_thermal_pm]
root          97  0.0  0.0      0     0 ?        S    16:35   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   16:35   0:00 [scsi_tmf_0]
root          99  0.0  0.0      0     0 ?        I<   16:35   0:00 [nvme-wq]
root         100  0.0  0.0      0     0 ?        I<   16:35   0:00 [nvme-reset-wq]
root         101  0.0  0.0      0     0 ?        I<   16:35   0:00 [nvme-delete-wq]
root         102  0.0  0.0      0     0 ?        I<   16:35   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   16:35   0:00 [kworker/0:1H-kblockd]
root         105  0.0  0.0      0     0 ?        I<   16:35   0:00 [mld]
root         106  0.0  0.0      0     0 ?        I<   16:35   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   16:35   0:00 [kstrp]
root         119  0.0  0.0      0     0 ?        I<   16:35   0:00 [zswap-shrink]
root         120  0.0  0.0      0     0 ?        I<   16:35   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   16:35   0:00 [charger_manager]
root         128  0.0  0.0      0     0 ?        S    16:35   0:00 [jbd2/sda1-8]
root         129  0.0  0.0      0     0 ?        I<   16:35   0:00 [ext4-rsv-conver]
root         131  0.0  0.0      0     0 ?        S    16:35   0:00 [hwrng]
root         170  0.0  1.0  52076 10784 ?        S<s  16:35   0:00 /lib/systemd/systemd-journald
root         191  0.1  0.0      0     0 ?        I    16:35   0:02 [kworker/0:3-events]
root         208  0.0  0.4  19884  4752 ?        Ss   16:35   0:00 /lib/systemd/systemd-udevd
root         222  0.0  0.0      0     0 ?        I<   16:35   0:00 [cryptd]
root         316  0.0  0.0      0     0 ?        I<   16:35   0:00 [kaluad]
root         317  0.0  0.0      0     0 ?        I<   16:35   0:00 [kmpath_rdacd]
root         318  0.0  0.0      0     0 ?        I<   16:35   0:00 [kmpathd]
root         319  0.0  0.0      0     0 ?        I<   16:35   0:00 [kmpath_handlerd]
root         320  0.0  1.8 280208 18004 ?        SLsl 16:35   0:00 /sbin/multipathd -d -s
systemd+     434  0.0  0.6  27400  6844 ?        Ss   16:35   0:00 /lib/systemd/systemd-networkd
systemd+     438  0.0  1.1  24420 11252 ?        Ss   16:35   0:00 /lib/systemd/systemd-resolved
root         472  0.0  0.9 241040  9004 ?        Ssl  16:35   0:00 /usr/lib/accountsservice/accounts-daemon
message+     483  0.0  0.4   7508  4012 ?        Ss   16:35   0:00 /usr/bin/dbus-daemon --system --address=systemd: --
_chrony      486  0.0  0.2  13024  2480 ?        S    16:35   0:00 /usr/sbin/chronyd -F -1
_chrony      487  0.0  0.0   4696   184 ?        S    16:35   0:00 /usr/sbin/chronyd -F -1
root         497  0.0  1.4  29876 14200 ?        Ss   16:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run
syslog       499  0.0  0.4 224500  4676 ?        Ssl  16:35   0:00 /usr/sbin/rsyslogd -n -iNONE
root         512  0.3  3.8 1022772 38280 ?       Ssl  16:35   0:07 /usr/lib/snapd/snapd
daemon       518  0.0  0.2   3804  2212 ?        Ss   16:35   0:00 /usr/sbin/atd -f
root         574  0.0  1.3 928360 13360 ?        Ssl  16:35   0:00 /usr/bin/google_guest_agent
root         632  0.0  0.9 237280  9128 ?        Ssl  16:35   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         667  0.0  0.2   7360  2136 ttyS0    Ss+  16:35   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9
root         679  0.0  0.1   5836  1828 tty1     Ss+  16:35   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         681  0.0  1.6 108128 16436 ?        Ssl  16:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/una
root         689  0.0  0.6  12188  6164 ?        Ss   16:35   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 star
root         732  0.0  0.7  17372  7488 ?        Ss   16:35   0:00 /lib/systemd/systemd-logind
root         745  0.0  0.2   8548  2860 ?        Ss   16:35   0:00 /usr/sbin/cron -f
d_szysz+    4392  0.0  0.9  19076  9364 ?        Ss   16:36   0:00 /lib/systemd/systemd --user
d_szysz+    4397  0.0  0.4 105004  4512 ?        S    16:36   0:00 (sd-pam)
root       13135  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/1:0-events]
root       13139  0.0  1.7 787360 17336 ?        Ssl  16:45   0:00 /usr/bin/google_osconfig_agent
root       13298  0.0  0.8  13808  8812 ?        Ss   17:00   0:00 sshd: d_szyszkocel [priv]
d_szysz+   13373  0.0  0.6  13944  6020 ?        S    17:00   0:00 sshd: d_szyszkocel@pts/0
d_szysz+   13374  0.0  0.5  10156  5256 pts/0    Ss+  17:00   0:00 -bash
root       13386  0.0  0.0      0     0 ?        I    17:02   0:00 [kworker/u4:1-events_unbound]
root       13403  0.0  0.0      0     0 ?        I    17:05   0:00 [kworker/0:0-events]
root       13525  0.0  0.0      0     0 ?        I    17:07   0:00 [kworker/1:1-events_freezable]
root       13530  0.0  0.0      0     0 ?        I    17:08   0:00 [kworker/u4:0-events_unbound]
root       13540  0.0  0.0      0     0 ?        I    17:14   0:00 [kworker/u4:2-events_unbound]
root       13553  0.1  0.8  13812  8896 ?        Ss   17:14   0:00 sshd: d_szyszkocel [priv]
d_szysz+   13632  0.0  0.6  13948  6064 ?        S    17:14   0:00 sshd: d_szyszkocel@pts/1
d_szysz+   13633  0.3  0.5  10024  5032 pts/1    Ss   17:14   0:00 -bash
d_szysz+   13643  0.0  0.3  10620  3312 pts/1    R+   17:15   0:00 ps aux
d_szyszkocel@instance-1:~$ ps aux | grep "cpu"
root          10  0.0  0.0      0     0 ?        I<   16:35   0:00 [mm_percpu_wq]
root          18  0.0  0.0      0     0 ?        S    16:35   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    16:35   0:00 [cpuhp/1]
root       13403  0.0  0.0      0     0 ?        I    17:05   0:00 [kworker/0:0-mm_percpu_wq]
d_szysz+   13646  0.0  0.0   8168   724 pts/1    S+   17:16   0:00 grep --color=auto cpu
d_szyszkocel@instance-1:~$ ^C
d_szyszkocel@instance-1:~$ ip a | tail -n 3
       valid_lft 83852sec preferred_lft 83852sec
    inet6 fe80::4001:aff:feb6:2/64 scope link 
       valid_lft forever preferred_lft forever
d_szyszkocel@instance-1:~$  cd /etc/nvme
d_szyszkocel@instance-1:/etc/nvme$ pwd
/etc/nvme
d_szyszkocel@instance-1:/etc/nvme$ ls -a
.  ..  discovery.conf  hostid  hostnqn
d_szyszkocel@instance-1:/etc/nvme$ nano discovery.conf
d_szyszkocel@instance-1:/etc/nvme$ cat discovery.conf | head -n 3
# Used for extracting default parameters for discovery
#
# Example:
d_szyszkocel@instance-1:/etc/nvme$ 